DRIZZLE_DATABASE_URL="postgresql://username:password@endpoint.ap-southeast-1.aws.neon.tech/db?sslmode=require"
POSTGRES_DATABASE_URL="postgres://admin:password@localhost:5432/db"

JWT_SECRET="SECRET"

GROQ_API_KEY="API_KEY"

GOOGLE_CLIENT_ID="CLIENT_ID"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"