DRIZZLE_DATABASE_URL="postgresql://username:password@endpoint.ap-southeast-1.aws.neon.tech/db?sslmode=require"
POSTGRES_DATABASE_URL="postgres://admin:password@localhost:5432/db"
JWT_SECRET="SECRET"
GROQ_API_KEY="API_KEY"